Probability Distributions
========================================================
author: Iaroslav Domin
date: 
autosize: false
width: 1300
height: 700

<style>
.medium-code pre code {
  font-size: 1.2em;
}
</style>

```{r include=FALSE}
library(dplyr)
library(ggplot2)
df <- data_frame(
    x = seq(from = -3, to = 3, by = 0.01),
    y = dnorm(x)
) 
 
x0 <- 0.61
```

Probability
========================================================
left: 60%
class: medium-code

```{r echo=FALSE, fig.asp = 450/800, out.height = 450, out.width = 800}
df %>% 
    mutate(less = x < 0.61) %>% 
    ggplot(aes(x, y)) +
    geom_line() +
    geom_area(aes(fill = less, alpha = less)) +
    scale_fill_discrete() +
    scale_x_continuous(breaks = x0, labels = "input") +
    scale_y_continuous(breaks = NULL) +
    annotate("text", x = -0.3, y = 0.15, label = "output", size = 15) +
    xlab(NULL) +
    ylab(NULL) +
    theme_minimal() +
    theme(legend.position = "none",
          axis.text.x = element_text(size = 20))
```

***

<font style="color:#4488CC;font-size:140%;margin-top:+45px;font-wight:bold">
pnorm
</font>

```{r}
pnorm(c(-3, 0, 3))
```



Quantile
========================================================
left: 60%
class: medium-code

```{r echo=FALSE, fig.asp = 450/800, out.height = 450, out.width = 800}
df %>% 
    mutate(less = x < 0.61) %>% 
    ggplot(aes(x, y)) +
    geom_line() +
    geom_area(aes(fill = less, alpha = less)) +
    scale_fill_discrete() +
    scale_x_continuous(breaks = x0, labels = "output") +
    scale_y_continuous(breaks = NULL) +
    annotate("text", x = -0.3, y = 0.15, label = "input", size = 15) +
    xlab(NULL) +
    ylab(NULL) +
    theme_minimal() +
    theme(legend.position = "none",
          axis.text.x = element_text(size = 20))
```

***
<font style="color:#4488CC;font-size:140%;margin-top:+45px;font-wight:bold">
qnorm
</font>

```{r}
qnorm(c(0, 0.5, 0.95))
```


Density
========================================================
left: 60%
class: medium-code

```{r echo=FALSE, fig.asp = 450/800, out.height = 450, out.width = 800}
df %>% 
    mutate(less = x < 0.61) %>% 
    ggplot(aes(x, y)) +
    geom_line() +
    #geom_area(aes(fill = less, alpha = less)) +
    scale_fill_discrete() +
    scale_x_continuous(breaks = x0, labels = "input") +
    scale_y_continuous(breaks = dnorm(x0), labels = "output") +
    scale_alpha_discrete(range = c(0, 0.7)) +
    #annotate("text", x = -0.3, y = 0.15, label = "output", size = 15) +
    xlab(NULL) +
    ylab(NULL) +
    theme_minimal() +
    theme(legend.position = "none",
          axis.text.x = element_text(size = 20),
          axis.text.y = element_text(size = 20),
          panel.grid.major = element_line(colour="black", size=1))
```

***
<font style="color:#4488CC;font-size:140%;margin-top:+45px;font-wight:bold">
dnorm
</font>

```{r}
dnorm(c(-3, 0, 3))
```

Sample
========================================================
left: 30%
class: medium-code

<div style="color:#4488CC;font-size:140%;margin-top:+45px">
rnorm
</div>

***

```{r}
rnorm(10)
```


Distribution Parameters
========================================================
class:medium-code

```{r}
rnorm(5, mean = 100, sd = 0.1) # 0, 1 by default
```

```{r}
dnorm(1:3, mean = 5)
```

```{r}
pnorm(c(-3, 3), sd = 100)
```


More Distributions
========================================================
class:medium-code
left: 30%



<font style="color:#4488CC;font-size:160%;margin-top:+45px;font-wight:bold">
p <br/><br/>
q <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ 
<br/>
d <br/><br/>
r
</font>

***

<font style="color:#4488CC;font-size:160%;margin-top:+45px;font-wight:bold">
t <br/><br/>
pois <br/><br/>
f <br/><br/>
gamma <br/><br/>

</font>

...

see `?Distributions`
