Dates in R
========================================================
author: Iaroslav Domin
date: 
autosize: false
width: 1300
height: 700

<style>
    .medium-code pre code {
      font-size: 1.2em;
    }
    tab1 { padding-left: 4em; }
    tab2 { padding-left: 8em; }
    tab3 { padding-left: 12em; }
    tab4 { padding-left: 16em; }
    tab5 { padding-left: 20em; }
    tab6 { padding-left: 24em; }
    tab7 { padding-left: 28em; }
    tab8 { padding-left: 32em; }
    tab9 { padding-left: 36em; }
    tab10 { padding-left: 40em; }
    tab11 { padding-left: 44em; }
    tab12 { padding-left: 48em; }
    tab13 { padding-left: 52em; }
    tab14 { padding-left: 56em; }
    tab15 { padding-left: 60em; }
    tab16 { padding-left: 64em; }
</style>


Warm Up
========================================================
left: 25%
class: medium-code

<div style="color:#4488CC;font-size:200%;margin-top:+200px">
Sys.Date()
<br/><br/>
Sys.time()
</div>


***

```{r}
Sys.Date()
Sys.time()
class(Sys.Date())
class(Sys.time())
```



Date
========================================================
left: 25%
class: medium-code

<div style="color:#4488CC;font-size:200%;margin-top:+200px">
as.Date(...)

</div>

***

```{r}
as.Date(c("2018-02-14", "2018-03-18"))
as.Date(c("2018/02/14", "2018/03/18"))
as.Date(c("2018-02-14", "2018/03/18"))
as.Date(c("2018-02-14", "2018/03/18"), format = "%Y/%m/%d")
```

strptime
========================================================
left: 25%
class: medium-code
<pre>
<div style="color:#4488CC;font-size:160%;margin-top:+100px">
strptime(

   x = ,

   format = ,
    
   tz = 

)

</div>
</pre>


***

```{r}
strptime(c("2018-02-14", "2018-03-18"), format = "%Y-%m-%d")
strptime(c("2018Feb14", "2018Mar18"), format = "%Y%b%d")
```

```{r results='hide'}
Sys.setlocale(locale = "eng")
```

```{r}
strptime(c("2018Feb14", "2018Mar18"), format = "%Y%b%d", tz = "UTC+2")
```


readr
========================================================
left: 25%
class: medium-code

<div style="color:#4488CC;font-size:150%;margin-top:+200px">
parse_datetime

</div>

***

```{r}
library(readr)
parse_datetime(c("2018Feb14", "2018Mar18"), format = "%Y%b%d")
parse_datetime(c("2018Feb14", "2018Mar18"), format = "%Y%b%d", locale = locale("fr"))
locale("fr")

```



DateTime classes
========================================================
left: 50%
class: medium-code

POSIXct
```{r}
Sys.time()
t <- Sys.time(); class(t)
```
Time (sec) since the beginning of 1970
```{r}
as.numeric(t)
```

***

POSIXlt

```{r}

```



lubridate
========================================================
<div style="color:#4488CC;font-size:200%;margin-top:+200px">
Sys.time()
</div>